server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:3003/db
spring.datasource.password=password
spring.datasource.username=user
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

api.security.token.secret=secret